<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Booking Management</title>
    <link href="../css/bookingManagestyle.css" rel="stylesheet" type="text/css"/>
<body>
 <ul id="navigation">
            <li><span class="active">Overview</span></li>
            <li><a href="bookingManage.html" target="_self">Management</a></li>
           
 </ul>

     <div class="Content-Main">
      <h1>Test Booking Management</h1>
    <table>
        <tr>
            <th>Booking NO</th>
            <th>Applicant</th>
            <th>Address</th>
            <th>Test Date</th>
            <th>Test Result</th>
            <th>Booking status</th>
            <th>Operation1</th>
        </tr>
        <tr>
           <td>1</td>
           <td>Zhicheng Lin</td>
           <td>15 Broadway, Ultimo NSW 2007</td>
           <td>27/08/2021</td>
           <td>Negtive</td>
           <td>Completed</td>
           <td></td>
        </tr>

        <tr>
           <td>2</td>
           <td>Zhi Lin</td>
           <td>16 Broadway, Ultimo NSW 2007</td>
           <td>01/09/2021</td>
           <td>no Published</td>
           <td>Cancelled</td>
           <td></td>

        </tr>
        <tr>
           <td>3</td>
           <td>Zhi Qin</td>
           <td>11 Broadway, Ultimo NSW 2007</td>
           <td>06/09/2021</td>
           <td>no published</td>
           <td>Continue</td>
           <td><a href="bookingUpdate.html" class="operation">Update</a></td>

        </tr>
        <tr>
           <td>4</td>
           <td>Xin Lin</td>
           <td>20 Broadway, Ultimo NSW 2007</td>
           <td>08/09/2021</td>
           <td>no published</td>
           <td>Continue</td>
           <td><a href="bookingUpdate.html" class="operation">Update</a></td>
        </tr>
    </table>
    </div>
</body>